[DEFAULT]
enabled = true
# Activate the application only during the specified time
activate_from_hour = 09:00
activate_until_hour = 17:00
calculate_notification_every_seconds = 30
# Check for presence every 60 seconds
check_presence_every_seconds = 60
# The maximum work time in seconds
# Notify about a break if the user has been detected present for more than this time
max_work_time_seconds = 3600
# The minimum break time in seconds
# Notify about continuing a break if the user has been detected not-present for less than this time
min_break_time_seconds = 300
# Repeat the notification every minute in case of an unfinished or missed break
break_notification_cooldown_seconds = 120
# Notify if it's time for a break but the camera is not available
# Note: Most likely the reason the camera is not available is because
#       it's currently in use, and therefore the user is in a meeting
#       and should not be disturbed 
notify_when_camera_occupied = false
# Preferred camera
camera = 0
# Number of snapshots to take when checking for presence
num_of_snapshots = 3
# Milliseconds between snapshots
time_between_snapshots_millis = 100

[SETTINGS]